REACT_APP_RAPIDAPI_KEY=ae147206cemsha032628a10e9536p1746fcjsn8abbadd3c0a1

REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com

REACT_APP_NEWS_API_URL=https://cryptocurrency-news2.p.rapidapi.com/v1
REACT_APP_NEWS_RAPIDAPI_HOST=cryptocurrency-news2.p.rapidapi.com

ESLINT_NO_DEV_ERRORS=true
